JWT_AUTH_MESSAGE_STARTING_LETTER=A
JWT_AUTH_MESSAGE_EXPIRY_DURATION=64800
EMAIL_CONFIRMATION_REDIRECTION=https://example.com/my-account/email-confirmation
PROVIDER_URL=wss://goerli.infura.io/ws/v3/{yourInfuraId}
