# Strapi default
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified123
ADMIN_JWT_SECRET=tobemodified234
JWT_SECRET=tobemodified345

# 0xMagio
JWT_AUTH_MESSAGE_STARTING_LETTER=A
JWT_AUTH_MESSAGE_EXPIRY_DURATION=64800
EMAIL_CONFIRMATION_REDIRECTION=https://example.com/my-account/email-confirmation
PROVIDER_URL=wss://goerli.infura.io/ws/v3/{yourInfuraId}
